.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg1.png');
  background-size: 100%;
  -webkit-background-size: 100%;
  .login-inner{
    background: rgba(0,0,0,.4);
    height: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(1, 1, 1, 0.99);

    img {
      height: 60px;
      margin-left: 50px;
      margin-right: 20px;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }
  }
  .login-content {
    padding: 30px;
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;

    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .login-form {
      .login-form-button {
        width: 100%;
        font-weight: bold;
        margin-top: 30px;
      }
    }
  }
  }
}