.wrapper {
  min-height: 100%; //使内容高度和body高度一样
  margin-bottom: -70px;


  .footer {
    width: 100%;
    height: 70px;
    background-color: #ccc;
    display: flex;

    .footer-left {
      width: 50%;
      text-align: center;
      align-items:center;
    }

    .footer-right {
      width: 50%;
      text-align: center;
    }
  }
}





//.footer{
//  display: flex;
//  align-items:center;
//.footer-left{
//  width:50%;
//  text-align: center;
//}
//.footer-right{
//  width:50%;
//  text-align: center;
//}
//}