.header {
  height: 100px;
  background-color: white;
  .header-top{
    padding-right: 20px;
    line-height: 45px;
    text-align: right;
    border-bottom: 2px solid #c13633;
  }
  .header-bottom{
    display: flex;
    align-items:center;
    height: 55px;
    .header-bottom-left{
      color: #c13633;
      width:40%;
      text-align: center;
      font-size: 25px;
      position: relative;
      &::after{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:40.5px;
        content:'';
        border-top: 25px solid white;
        border-right: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 25px solid transparent;
      }
    }

    .header-bottom-right{
      width:60%;
      text-align: right;
      padding-right: 20px;
    }
  }
}