.navigation{
  .navigation-link{
    height: 100px;
    display: flex;
    img{
      height: 80px;
      margin: 10px 10px;

    }
  }



}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: black;
}

